{
    "name": "rokugasenpai/test-data-generator",
    "type": "library",
    "description": "test data generator",
    "homepage": "https://github.com/rokugasenpai/TestDataGenerator",
    "license": "MIT",
    "authors": [
        { "name": "rokugasenpai", "homepage": "https://twitter.com/rokugasenpai" }
    ],
    "require": {
        "php": "~5.4",
        "symfony/property-access": "2.8.*",
        "symfony/serializer": "2.8.*",
        "symfony/stopwatch": "2.8.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-4": {
            "rokugasenpai\\TestDataGenerator\\": "src/"
        }
    }
}